Algoritmo EjercicioOperadoresAritmeticos
	// Brindamos el primer dato
	Imprimir 'Proporciona el primer valor: '
	Leer valor1
	// Brindamos el segundo dato
	Imprimir 'Proporciona el segundo valor: '
	Leer valor2
	// Realizamos operaciones aritmeticas con estos datos
	Imprimir 'Suma: ', valor1 + valor2
	Imprimir 'Resta: ', valor1 - valor2
	Imprimir 'Multiplicacion: ', valor1 * valor2
	Imprimir 'Division: ', valor1 / valor2
	Imprimir 'Modulo (Residuo division): ', valor1 % valor2
	Imprimir 'Potencia: ', valor1 ^ valor2
FinAlgoritmo
