Algoritmo OperadoresRelacionales
	// Operadores de igualdad (==)
	a = 5 == 6
	Imprimir 'Operador de igualdad: ', a
	
	// Operador de desigualdad (<>)
	b = 5 <> 6
	imprimir 'Operador de desigualdad: ', b
	
	// Operador Mayor que ( > )
	c = 6 > 5
	Imprimir 'Operador mayor que: ', c
	
	// Operador Mayor igual( >= )
	d = 6 >= 5
	Imprimir 'Operador mayor igual que: ', d
	
	// Operador Menor que ( < )
	e = 6 < 8
	Imprimir 'Operador menor que: ', e
	
	// Operador Menor igual ( <= )
	f = 8 <= 8
	Imprimir 'Operador menor igual que: ', f
FinAlgoritmo
