Algoritmo Variables
	//NOTA: CUANDO DEFINIMOS EL TIPO DE DATO AL DECLARAR, SE LLAMA TIPADO FUERTE
	// Declarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre Como Cadena
	// Asignamos un valor a la variable
	mi_numero = 10
	nombre = 'Gedomi'
	// Esta es otra forma de asignar un valor a la variable
	mi_numero <- 10
	// Volvemos a definir el valor de la variable "mi_numero"
	mi_numero = 11
	// Imprimimos la variable de 3 maneras
	Imprimir "Mi numero es: ", mi_numero
	Escribir "Mi nombre es: ", nombre
	Mostrar "Otra forma adicional para mostrar informacion"
FinAlgoritmo
