Algoritmo ReglasNombresVariables
	// Nombres validos para declarar variables
	
	//CamelCase
	Definir miVariable Como Caracter
	//SnakeCase
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	//Upper CamelCase
	Definir miVariable Como Caracter
	
	// Nombres invalidos para declarar
	Definir 1mi_variable Como Caracter
	Definir $mi_variable Como Caracter
	Definir mi variable Como Caracter
	Definir mi-variable Como Caracter
	
	// Buenas prácticas para nombres de variables:
	// - Debe ser descriptivo (hay excepciones)
FinAlgoritmo
