Algoritmo TiposDatos
	// ENTEROS
	Definir numero_entero Como Entero
	numero_entero = 10
	numero_entero <- 10
	Imprimir numero_entero
	
	// FLOTANTES
	Definir numero_flotante Como Real
	numero_flotante = 3.14
	Imprimir  numero_flotante
	
	// CADENAS
	Definir nombre Como Cadena
	// Usamos doble comilla para strings
	nombre = "Gedomi"
	Imprimir nombre
	
	// CARACTER
	Definir genero Como Caracter
	// Usamos comilla simple para un caracter
	genero = 'M'
	Imprimir genero
	
	// BOOLEANOS
	Definir titulado Como Logico
	titulado = Verdadero
	Imprimir titulado
FinAlgoritmo
